From: <Saved by Blink>
Snapshot-Content-Location: https://aa1b4097-52c4-47a0-86f5-6ef1fc17771a-00-25f7xsr9jua09.sisko.replit.dev/
Subject: =?utf-8?Q?Doller=20buy=20&=20sell=F0=9F=92=B0=C2=A9?=
Date: Fri, 1 Aug 2025 00:01:23 +0600
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--IaXpMEB44et4Yf7jwZnYc1NmoUVefKk0WvXdckWTuO----"


------MultipartBoundary--IaXpMEB44et4Yf7jwZnYc1NmoUVefKk0WvXdckWTuO----
Content-Type: text/html
Content-ID: <frame-6B581634D0D5648D572850BFADD4F5E2@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://aa1b4097-52c4-47a0-86f5-6ef1fc17771a-00-25f7xsr9jua09.sisko.replit.dev/

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-ddc50e47-ed90-4ad4-9fdf-6a22df653920@mhtml.blink" />
  
  <title>Doller buy &amp; sell💰©</title>
  
</head>
<body>
  <h1>Doller buy &amp; sell💰©</h1>

  <div class="section">
    <h2>💳 Buy Dollar</h2>
    <label>Enter Amount ($):</label>
    <input type="number" id="buyAmount" min="1">
    <p class="result" id="buyResult"></p>

    <label>Wallet Type:</label>
    <select>
      <option>Binance (Send to: 1100408485)</option>
      <option>Bybit (Send to: 468787974)</option>
      <option>Payeer (Send to: P1098742287)</option>
    </select>

    <label>Wallet Address / UID:</label>
    <input type="text">

    <label>Transaction Number:</label>
    <input type="text">

    <label>Upload Screenshot:</label>
    <input type="file">

    <label>Send Money to bKash (Personal): 01970225105</label>

    <button>Submit Buy Order</button>

    <div class="feedback">
      After submitting, kindly share your payment screenshot in our Telegram group: <br>
      <a href="https://t.me/dollerbuysellbdlmt" target="_blank">https://t.me/dollerbuysellbdlmt</a>
    </div>
  </div>

  <div class="section">
    <h2>💸 Sell Dollar</h2>
    <label>Enter Amount ($):</label>
    <input type="number" id="sellAmount" min="1">
    <p class="result" id="sellResult"></p>

    <label>Wallet Type:</label>
    <select>
      <option>Binance</option>
      <option>Bybit</option>
      <option>Payeer</option>
    </select>

    <label>Transaction Number:</label>
    <input type="text">

    <label>Upload Screenshot:</label>
    <input type="file">

    <label>Payment Wallet (bKash/Nagad):</label>
    <select>
      <option>bKash</option>
      <option>Nagad</option>
    </select>

    <label>Your bKash/Nagad Number:</label>
    <input type="text">

    <button>Submit Sell Order</button>

    <div class="feedback">
      After submitting, kindly share your transaction screenshot in our Telegram group: <br>
      <a href="https://t.me/dollerbuysellbdlmt" target="_blank">https://t.me/dollerbuysellbdlmt</a>
    </div>
  </div>

  

</body></html>
------MultipartBoundary--IaXpMEB44et4Yf7jwZnYc1NmoUVefKk0WvXdckWTuO----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-ddc50e47-ed90-4ad4-9fdf-6a22df653920@mhtml.blink

@charset "utf-8";

body { font-family: Arial, sans-serif; padding: 20px; background: rgb(241, 241, 241); }

h1, h2 { text-align: center; color: rgb(51, 51, 51); }

.section { background: white; padding: 20px; border-radius: 10px; margin-bottom: 30px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px; }

label { font-weight: bold; }

input, select { display: block; margin-bottom: 15px; padding: 10px; width: 100%; border-radius: 5px; border: 1px solid rgb(204, 204, 204); }

button { padding: 12px; width: 100%; font-size: 16px; background: rgb(40, 167, 69); color: white; border: none; border-radius: 6px; cursor: pointer; }

button:hover { background: rgb(33, 136, 56); }

.result { font-weight: bold; margin-top: 10px; color: green; }

.feedback { margin-top: 10px; color: rgb(85, 85, 85); font-size: 14px; text-align: center; }

.feedback a { color: blue; text-decoration: none; }
------MultipartBoundary--IaXpMEB44et4Yf7jwZnYc1NmoUVefKk0WvXdckWTuO------
